{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "dist"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.exclude": {
            "node_modules": true,
            "dist": true
        },
        "typescript.tsdk": "node_modules/typescript/lib"
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-typescript-next"
        ]
    }
}
